/*Style sheet for week work */

html,body /* Controls overall style of the web site */
{
	font-family: georgian;
	font-size:12pt;
	width:100%;
	height:100%;
	color:#ffffff;
	background-image:linear-gradient(to right, #6B0EB2 , #400CB2);
	margin:0px;
}


/* the '*' below is shorthand for 'select all elements' */
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
.header {
  grid-area: header;
  background-image:linear-gradient(to right, #6B0EB2 , #400CB2);
  text-align: center;
  font-size: 35px;
  color: #ffffff;  
  
}

/* Style the SideNav*/
.sidenav {
  height:100% ;
  width: 100%;
  overflow: auto;
  position: relative;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #000000;
  overflow-x: hidden;
  padding-top: 20px;
  
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #ffffff;
  display: block;
}

.sidenav a:hover {
  color: rgb(120,120,190); 
}

/* shop style */
div.shop-item {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 500px;
  background-color: #fff;
        
  }

div.shop-item:hover {
  border: 1px solid #777;
}

div.shop-item img {
  width: 100%;
  height: auto;
}

div.shop-item-details {
  padding: 15px;
  text-align: center;
  background-color: #000000;
  color: #ffffff;
    
}
p{
	color: #fff;
}
.shop-item-price{
	color:#ff0000;
}
.shop-item-title {
    text-transform: uppercase;
    text-align: center;
    font-weight: bold;
    font-size: 1.5em;
    color: #fff;
  }
 .cart-header {
    font-weight: bold;
    font-size: 1.25em;
    color: #fff;
}
.cart-column {
    display: inline-block;
    align-items: center;
    border-bottom: 1px solid black;
    margin-right: 1.5em;
    padding-bottom: 10px;
    margin-top: 10px;
}
.cart-row {
    display: inline-block;
}
.cart-item {
    width: 35%;
	
}
.cart-price {
    width: 20%;
    font-size: 1.2em;
    color: #fff;
	
}

.cart-quantity {
    width: 10%;
	
}

.cart-item-title {
    color: #fff;
    margin-left: .5em;
    font-size: 1.2em;
}

.cart-item-image {
    width: 75px;
    height: auto;
    border-radius: 10px;
	
}

.btn-danger {
    color: white;
    background-color: #EB5757;
    border: none;
    border-radius: .3em;
    font-weight: bold;
	
}

.btn-danger:hover {
    background-color: #CC4C4C;
}

.cart-row:last-child {
    border-bottom: 1px solid fff;
}

.cart-row:last-child .cart-column {
    border: none;
}

.cart-total {
    text-align: end;
    margin-top: 10px;
    margin-right: 10px;
}

.cart-total-title {
    font-weight: bold;
    font-size: 1.5em;
    color: fff;
    margin-right: 20px;
}

.cart-total-price {
    color: #000;
    font-size: 1.1em;
}

.btn-purchase {
    display: block;
    margin: 40px auto 80px auto;
    font-size: 1.75em;
}
/*payment styles*/

#main_tbl
{
	width:100%;
	height:100%;
	color:#000000;
}
#title
{
	text-align:center;
	font-size:150%;
	font-weight:bold;
	color:#6B0EB2;
}


 /*The grid container */
.grid-container {
  display: grid;
  height: 100%;
  grid-template-areas: 
    'header header header' 
    'left middle1 right' 
    'footer footer footer';
   /*grid-column-gap: 10px;  if you want gap between the columns*/
} 

.left,
.middle1,,
.right {
  padding: 10px;
  
}

/* Style the left column */
.left {
  grid-area: left;
}

 /*Style the middle column */
.middle {
  grid-area: middle;
  width: auto;
  
}

/* Style the right column */
.right {
  grid-area: right;
  
  
}

/* Style the footer */
.footer {
  grid-area: footer;
  background-color: #fff;
  padding: 10px;
  text-align: center;
  
}


/********************Styles for drop down menu taken from w3schools**********************/

/* Dropdown Button */
.dropbtn {
  background-color: #3498DB;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

/* Dropdown button on hover & focus */
.dropbtn:hover, .dropbtn:focus {
  background-color: #2980B9;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #ddd}

/* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
.show {display:block;}



/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
.grid-container  
	{
  	grid-template-areas: 
	  'header header header' 
	  'left left left' 
	  'middle1 middle1 middle1'
	  'right right right ' 
	  'footer footer footer';
	  grid-gap: 50px;
	}
.middle1
	{
		grid-area:middle1;
		background-image:linear-gradient(to right, #6B0EB2 , #400CB2);
		
		
	} 

	
}